# java-projects-utfpr

Desenvolvimento Java Para Dispositivos Moveis/Compensa/: settings.gradle
Desenvolvimento Java Para Dispositivos Moveis/Compensa/app/: build.gradle
Desenvolvimento Java Para Dispositivos Moveis/Compensa/gradle/wrapper/: gradle-wrapper.properties
Desenvolvimento Java Para Dispositivos Moveis/T4/: read.me
Enterprise Java Beans (JEE)/tarefa-ejb-md/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
Enterprise Java Beans (JEE)/tarefa-ejb-md/src/main/webapp/: index.xhtml
Java-Aplicado-A-Redes-De-Computadores/Java-Aplicado-A-Redes-De-Computadores/: .project  README.md
Java-Aplicado-A-Redes-De-Computadores/Java-Aplicado-A-Redes-De-Computadores/doc/: overview-tree.html
Java-Aplicado-A-Redes-De-Computadores/Java-Aplicado-A-Redes-De-Computadores/doc/index-files/: index-8.html
Java-Aplicado-A-Redes-De-Computadores/origin-utfpr-rede-socket-thread-check-cpf2/: .project
Java-Aplicado-A-Redes-De-Computadores/socket-serversocket-thread-check-cpf/: README.md
Java-Aplicado-A-Redes-De-Computadores/socket-serversocket-thread-check-cpf/doc/: index.html  overview-summary.html
Java-Aplicado-A-Redes-De-Computadores/votacao-rmi/: .project  rmiprj.policy
Linguagem-De-Programacao-Java-II/Generics/: READ-ME
Linguagem-De-Programacao-Java-II/IO/: .project  pom.xml
Linguagem-De-Programacao-Java-II/NIO/sistema-arquivos/: .project  pom.xml
Linguagem-De-Programacao-Java-II/NIO/sistema-arquivos-aluno/: .project  READ-ME  pom.xml
Linguagem-De-Programacao-Java-II/Thread/: .project  READ-ME  pom.xml
Sistemas-De-Banco-De-Dados/: JPA-repository.7z
Sistemas-De-Banco-De-Dados/JPA/: .project  pom.xml
Sistemas-De-Banco-De-Dados/JPA-repository/: .classpath  .factorypath  .project  READ-ME.txt  pom.xml
Sistemas-De-Banco-De-Dados/MariaDB/: CRUD_MariaDB_func_dpto.sql  Querys Maria DB.txt  READ-ME.txt  registros_das_tabelas_digrama02.csv
Sistemas-De-Banco-De-Dados/Spring-boot/repository-spring-bot-atividade05/: .classpath  pom.xml
Sistemas-De-Banco-De-Dados/Spring-boot/spring-data/: pom.xml
Sistemas-De-Banco-De-Dados/jpa-repository-pt2-ativ05/: pom.xml
Sistemas-De-Banco-De-Dados/jpa-repository-pt3-ativ06/: pom.xml
Sistemas-De-Banco-De-Dados/jpa-repository-pt4-ativ07/: CRUD_MariaDB_func_dpto_view_procedure.sql
Teste-De-Software/CalculadoraRegraNegocio_Strategy_TDD/: .project  pom.xml
Teste-De-Software/CalculadoraRegraNegocio_Strategy_TDD/src/main/java/br/org/utfpt/erikvalcezio/calculadorasalrial/model/: Funcionario.java  RegraDescontoPorCargo.java
Teste-De-Software/CalculadoraRegraNegocio_Strategy_TDD/src/main/java/br/org/utfpt/erikvalcezio/calculadorasalrial/service/: CalculadoraSalarialService.java
Teste-De-Software/CalculadoraRegraNegocio_Strategy_TDD/src/test/java/br/org/utfpt/erikvalcezio/calculadorasalrial/service/: CalculadoraSalarialServiceTest.java
Teste-De-Software/Identifier_EquivalenciaExecicio2/: .project  READ-ME.txt  pom.xml
Teste-De-Software/NumberRandom_TDD/: .project  pom.xml
Teste-De-Software/NumberRandom_TDD/src/main/java/br/edu/utfpr/erikvalcezio/service/: MyRandomNumber.java
Teste-De-Software/NumberRandom_TDD/src/test/java/br/edu/utfpr/erikvalcezio/service/: MyRandomNumberTest.java
Teste-De-Software/triangulo-avaliacao/: .project  pom.xml
Teste-De-Software/triangulo-avaliacao/src/main/java/br/org/utfpr/erikvalcezio/: AvaliacaoTesteDeSoftware.java  Triangulo.java
Teste-De-Software/triangulo-avaliacao/src/main/java/br/org/utfpr/erikvalcezio/exception/: UnsupportedRuleException.java
Teste-De-Software/triangulo-avaliacao/src/test/java/br/org/utfpr/erikvalcezio/: TrianguloTest.java
Xml E Web Services/consumir-api-somar-dois-numeros/: .project  pom.xml
Xml E Web Services/consumir-api-somar-dois-numeros/src/main/java/br/edu/utfpr/evalcezio/consumir/api/somar/dois/numeros/: Principal.java
Xml E Web Services/consumir-api-somar-dois-numeros/src/main/java/br/edu/utfpr/evalcezio/consumir/api/somar/dois/numeros/rs/: RestClient.java
Xml E Web Services/somar-dois-numeros/: nb-configuration.xml  pom.xml
socket-serversocket-thread-check-cpf/doc/: constant-values.html  help-doc.html
socket-serversocket-thread-check-cpf/doc/index-files/: index-2.html
socket-serversocket-thread-simple/: .project
socket-serversocket-thread-simple/doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  overview-frame.html  package-list
socket-serversocket-thread-simple/doc/index-files/: index-1.html  index-4.html  index-5.html  index-7.html  index-9.html
(+145 files in other folders)
