spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/atividade02
#jdbc:mariadb://127.0.0.1:3306/atividade02
#jdbc:h2:mem:test

spring.datasource.username=root
spring.datasource.password=qwe2qwe2

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#org.mariadb.jdbc.Driver
#org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#org.hibernate.dialect.H2Dialect
#org.hibernate.dialect.MariaDBDialect