<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	
	<persistence-unit name="spring-data-jpa">
		<class>org.springframework.data.jpa.domain.AbstractPersistable</class>
	</persistence-unit>

	<persistence-unit name="local_teste" transaction-type="RESOURCE_LOCAL">
		<properties>		    
			<property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:empresa"/>
			<property name="javax.persistence.jdbc.user" value="sa"/>
			<property name="javax.persistence.jdbc.password" value=""/>			
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
		</properties>
	</persistence-unit>
	
	<persistence-unit name="atividade02" transaction-type="RESOURCE_LOCAL">
		<properties>		    
			<property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:mariadb://127.0.0.1:3306/atividade02"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="nohup"/>			
			<property name="hibernate.dialect" value="org.hibernate.dialect.MariaDBDialect"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
		</properties>
	</persistence-unit>
</persistence>