<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuItemSalvar"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/salvar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/MenuItemLimpar"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:title="@string/limpar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/MenuItemCancelar"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@android:string/cancel"
        app:showAsAction="ifRoom" />
</menu>