<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CadastroProdutoActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:text="@string/cadastro_de_produto"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/editTextTextPersonNameDescricaoProduto"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/descricao_do_produto"
        android:inputType="textCapSentences"
        android:maxLength="50"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextTextPersonNamePreco"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginTop="26dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/preco_reais"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:minHeight="48dp"
        android:onClick="tratarCampoPreco"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonNameDescricaoProduto"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonNameDescricaoProduto" />

    <EditText
        android:id="@+id/editTextTextPersonNameQuantidade"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginTop="26dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/quantidade"
        android:inputType="number"
        android:maxLength="3"
        android:minHeight="48dp"
        android:onClick="calcularTotal"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonNameDescricaoProduto"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonNameDescricaoProduto" />

    <RadioGroup
        android:id="@+id/radioGroupUnidadeMedida"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginTop="26dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonNameQuantidade"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonNameQuantidade">

        <RadioButton
            android:id="@+id/radioButtonPacote"
            android:layout_width="92dp"
            android:layout_height="48dp"
            android:text="@string/unidade" />

        <RadioButton
            android:id="@+id/radioButtonUnidade"
            android:layout_width="91dp"
            android:layout_height="48dp"
            android:text="@string/pacote"
            tools:layout_editor_absoluteX="-52dp"
            tools:layout_editor_absoluteY="465dp" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerSetor"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/setor"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimalTotal"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupUnidadeMedida" />

    <CheckBox
        android:id="@+id/checkBoxFavorito"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:layout_marginTop="26dp"
        android:text="@string/favorito"
        app:layout_constraintEnd_toEndOf="@+id/spinnerSetor"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSetor" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preco"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonNamePreco"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonNamePreco" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberDecimalTotal"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimalTotal" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setor"
        app:layout_constraintBottom_toTopOf="@+id/spinnerSetor"
        app:layout_constraintStart_toStartOf="@+id/spinnerSetor" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantidade"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonNameQuantidade"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonNameQuantidade" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descricao_do_produto"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonNameDescricaoProduto"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonNameDescricaoProduto" />

    <EditText
        android:id="@+id/editTextNumberDecimalTotal"
        android:layout_width="183dp"
        android:layout_height="45dp"
        android:layout_marginTop="26dp"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="@string/total"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonNamePreco"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonNamePreco" />

</androidx.constraintlayout.widget.ConstraintLayout>