#CONFIGURACOES
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#Datasource MariaDB
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/atividade02

spring.datasource.username=root
spring.datasource.password=qwe2qwe2

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#DESABILITAR TOM CAT
#spring.main.web-environment=false

#DataSource H2

#spring.h2.console.enabled=true
#spring.h2.console.path=/test

#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect