spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/empresa

spring.datasource.username=root
spring.datasource.username=qwe2qwe2

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class